<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Estilos.css">
    <title>Examen</title>
</head>

<div id="Contenedor">
<body>
    <div id="Encabezado" class="titulo font ">
        <header>
            <h1>La Primavera</h1>
        </header>
    </div>

    <div id="Menu" class="menu font">
        <nav>
            <ul>
                <li><a href="#" class="button texto">Primavera</a></li>
                <li><a href="#" class="button texto">Verano</a></li>
                <li><a href="#" class="button texto">Otoño</a></li>
                <li><a href="#" class="button texto">Invierno</a></li>
            </ul>
        </nav>
    </div>

    <div id="Seccion" >
        <section>
            <h2 class="contenidotitulo font">Primavera</h2>

            <p class="contenido font">Resumen:</p>
            <p class="contenido font">La primavera es una de las cuatro estaciones que divide el año. Esta 
                estación inicia con el equinoccio de primavera que ocurre entre el 20 y 
                el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
                septiembre en el hemisferio sur. <br>
                Durante esta época, los árboles
                comienzan a reverdecer, y las plantas a florecer. Es importante 
                resaltar que las estaciones: primavera, verano, otoño e invierno, no se 
                presentan de la misma forma en todo el mundo, pues cada región 
                puede tener un clima diferente.</p>
        
                <img class="imagen" src="/img/01foto.webp" alt="">
                <img  class="imagen"src="/img/02foto.jpeg" alt="">
                <img  class="imagen"src="/img/02foto.webp" alt="">
        </section>
    </div>

    <div id="Aseccion" >
        <aside>
            <h2 class="contenidotitulo"> Flores de Primavera</h2>
            <p class="contenido font">•  Primula.</p>
            <p class="contenido font">•  Caléndula.</p>
            <p class="contenido font">•  Verbena.</p>
            <p class="contenido font">•  Cineraria.</p>
            <p class="contenido font">•  Salvia.</p>
            <p class="contenido font">•  Petunia.</p>
            <br>
            <h2 class="contenidotitulo"> Frutas de Primavera</h2>
            <p class="contenido font">•  Naranja.</p>
            <p class="contenido font">•  Papaya.</p>
            <p class="contenido font">•  Pera.</p>
            <p class="contenido font">•  Piña.</p>
            <p class="contenido font">•  Pitahaya.</p>
            <p class="contenido font">•  Plátano.</p>
            <p class="contenido font">•  Sandia.</p>
        </aside>
    </div></div>
    
    <div id="Pie">
        <footer>
            <h3 class="pie font">Bryan Uziel Gonzalez Quintana @ 05 de Octubre del 2022</h3>
        </footer>
    </div>
</body>
</html>